"IFSR32_EL2": " sys 5 "
"ESR_EL3": " sys 5 "
"SCTLR_EL3" : " sys 1 "
"TCR_EL3" : " sys 2 "
"CONTEXTIDR_EL1" : " sys 13 "
"CPACR_EL1" : " sys 1 "
"ACTLR_EL3" : " sys 1 "
"PMCR_EL0" : " sys 9 "
"PMCNTENSET_EL0" : " sys 9 "
"PMOVSCLR_EL0" : " sys 9 "
"PMUSERENR_EL0" : " sys 9 "
"PMINTENSET_EL1" :" sys 9 "
"PMEVCNTR0_EL0" : " sys 14 "
"PMEVCNTR1_EL0" : " sys 14 "
"PMEVCNTR2_EL0" : " sys 14 "
"PMEVCNTR3_EL0" : " sys 14 "
"PMEVCNTR4_EL0" : " sys 14 "
"PMEVCNTR5_EL0" : " sys 14 "
"PMEVTYPER0_EL0" : " sys 14 "
"PMEVTYPER1_EL0" : " sys 14 "
"PMEVTYPER2_EL0" : " sys 14 "
"PMEVTYPER3_EL0" : " sys 14 "
"PMEVTYPER4_EL0" : " sys 14 "
"PMEVTYPER5_EL0" : " sys 14 "
"PMCCFILTR_EL0" : " sys 14 "
"SCR_EL3" : " sys 1 "
"CPTR_EL3" : " sys 1 "
"MDCR_EL3" : " sys 1 "
"CNTKCTL_EL1" : " sys 14 "
"CNTP_TVAL_EL0" :" sys 14 "
"CNTP_CTL_EL0" : " sys 14 "
"CNTV_TVAL_EL0" : " sys 14 "
"CNTV_CTL_EL0" : " sys 14 "
"CNTHCTL_EL2" : " sys 14 "
"CNTHP_TVAL_EL2" : " sys 14 "
"CNTHP_CTL_EL2" : " sys 14 "
"CNTPS_TVAL_EL1" : " sys 14 "
"CNTPS_CTL_EL1" : " sys 14 "
"GICC_CTLR" : " acpu_gic "
"GICC_PMR" : " acpu_gic "
"GICC_BPR" : " acpu_gic "
"GICC_ABPR" : " acpu_gic "
"GICC_APR0" : " acpu_gic "
"GICC_NSAPR0" : " acpu_gic "
"GICD_CTLR" : " acpu_gic "
"GICD_IGROUPR" : " acpu_gic "
"GICD_ISENABLER" : " acpu_gic "
"GICD_ISPENDR" : " acpu_gic "
"GICD_ISACTIVER" : " acpu_gic "
"GICD_IPRIORITYR" : " acpu_gic "
"GICD_ITARGETSR" : " acpu_gic "
"GICD_ICFGR" : " acpu_gic "
"GICD_SPISR" : " acpu_gic "
"GICD_SPENDSGIR" : " acpu_gic "
"FAR_EL3" : " sys 6 "
"VBAR_EL3" : " sys 12 "
"TTBR0_EL3" : " sys 2 "
"MAIR_EL3" : " sys 10 "
"AMAIR_EL3" : " sys 10 "
"PAR_EL1" : " sys 7 "
"TPIDR_EL0" : " sys 13 "
"TPIDRRO_EL0" : " sys 13 "
"TPIDR_EL1" : " sys 13 "
"TPIDR_EL3" : " sys 13 "
"RVBAR_EL3" : " sys 12 "
"RMR_EL3" : " sys 12 "
"SDER32_EL3": " sys 1 "
"CNTFRQ_EL0" : " sys 14 "
"CNTP_CVAL_EL0" : " sys 14 "
"CNTV_CVAL_EL0" : " sys 14 "
"CNTVOFF_EL2" : " sys 14 "
"CNTHP_CVAL_EL2" : " sys 14 "
"CNTPS_CVAL_EL1" : " sys 14 "
"v" : " vfp "
"r" : " "
"SP" : " "