"FPCR",
"FPSR",
"MPIDR_EL1",
"IFSR32_EL2",
"ESR_EL3",
"ISR_EL1",
"SCTLR_EL3",
"TCR_EL3",
"CONTEXTIDR_EL1",
"CPACR_EL1",
"ACTLR_EL3",
"PMCR_EL0",
"PMCNTENSET_EL0",
"PMOVSCLR_EL0",
"PMUSERENR_EL0",
"PMINTENSET_EL1",
"PMEVCNTR0_EL0",
"PMEVCNTR1_EL0",
"PMEVCNTR2_EL0",
"PMEVCNTR3_EL0",
"PMEVCNTR4_EL0",
"PMEVCNTR5_EL0",
"PMEVTYPER0_EL0",
"PMEVTYPER1_EL0",
"PMEVTYPER2_EL0",
"PMEVTYPER3_EL0",
"PMEVTYPER4_EL0",
"PMEVTYPER5_EL0",
"PMCCFILTR_EL0",
"SCR_EL3",
"CPTR_EL3",
"MDCR_EL3",
"CNTKCTL_EL1",
"CNTP_TVAL_EL0",
"CNTP_CTL_EL0",
"CNTV_TVAL_EL0",
"CNTV_CTL_EL0",
"CNTHCTL_EL2",
"CNTHP_TVAL_EL2",
"CNTHP_CTL_EL2",
"CNTPS_TVAL_EL1",
"CNTPS_CTL_EL1",
"L2ECTRL_EL1",
"L2ACTLR_EL1",
