r0:0x00000000FFFFFFFF
r1:0x000000000000002A
r2:0x0000000000000802
r3:0x00000000FF01002C
r4:0x0000000000002889
r5:0x000000000001A25F
r6:0x000000000000000A
r7:0x000000000000000A
r8:0x000000000000000A
r9:0x0000000000000000
r10:0x0000000000000001
r11:0x0000000000000009
r12:0x000000000001E1B0
r13:0x0000000000000000
r14:0x0000000000000084
r15:0x0000000000000000
r16:0x0000000000000000
r17:0x0000000000000000
r18:0x0000000000000000
r19:0x0000000000000000
r20:0x0000000000000000
r21:0x0000000000000000
r22:0x0000000000000000
r23:0x0000000000000000
r24:0x0000000000000000
r25:0x0000000000000000
r26:0x0000000000000000
r27:0x0000000000000000
r28:0x0000000000000000
r29:0x000000000001E1F0
r30:0x0000000000000E1C
PC:0x0000000000000E24
SP:0x000000000001E1F0
FPCR:0x00000000
FPSR:0x00000000
MPIDR_EL1:0x80000000
IFSR32_EL2:0x00000000
ESR_EL1:0x00000000
ESR_EL2:0x82FC7602
ESR_EL3:0x96000045
ISR_EL1:0x00000000
SCTLR_EL3:0x00C0181D
TCR_EL3:0x80823518
CONTEXTIDR_EL1:0x00000000
CPACR_EL1:0x00000000
ACTLR_EL3:0x00000000
PMCR_EL0:0x41033009
PMCNTENSET_EL0:0x00000000
PMOVSCLR_EL0:0x00000000
PMUSERENR_EL0:0x00000000
PMINTENSET_EL1:0x00000000
PMEVCNTR0_EL0:0x00000000
PMEVCNTR1_EL0:0x00000000
PMEVCNTR2_EL0:0x00000000
PMEVCNTR3_EL0:0x00000000
PMEVCNTR4_EL0:0x00000000
PMEVCNTR5_EL0:0x00000000
PMEVTYPER0_EL0:0x00000000
PMEVTYPER1_EL0:0x00000000
PMEVTYPER2_EL0:0x00000000
PMEVTYPER3_EL0:0x00000000
PMEVTYPER4_EL0:0x00000000
PMEVTYPER5_EL0:0x00000000
PMCCFILTR_EL0:0x00000000
SCR_EL3:0x00000C0E
CPTR_EL3:0x00000000
MDCR_EL3:0x00000000
CNTKCTL_EL1:0x00000000
CNTP_TVAL_EL0:0x89764243
CNTP_CTL_EL0:0x00000000
CNTV_TVAL_EL0:0x8706A23F
CNTV_CTL_EL0:0x00000000
CNTHCTL_EL2:0x00000003
CNTHP_TVAL_EL2:0x80FE2936
CNTHP_CTL_EL2:0x00000002
CNTPS_TVAL_EL1:0x40F2124B
GICC_CTLR:0x000001EB
GICC_PMR:0x000000C0
GICC_BPR:0x00000002
GICC_RPR:0x000000FF
GICC_HPPIR:0x000003FF
GICC_ABPR:0x00000003
GICC_AHPPIR:0x000003FF
GICC_APR0:0x00000000
GICC_NSAPR0:0x00000000
GICD_CTLR:0x00000003
GICD_PPISR:0x00000000
GICD_IGROUPR0:0xDE0000FF
GICD_IGROUPR1:0xFFFFFFFF
GICD_IGROUPR2:0xFFFFFFFF
GICD_IGROUPR3:0xFFFFFFFF
GICD_IGROUPR4:0xFFFFFFFF
GICD_IGROUPR5:0xFFFFFFFF
GICD_ISENABLER0:0x2000FFFF
GICD_ISENABLER1:0x00000000
GICD_ISENABLER2:0x00000000
GICD_ISENABLER3:0x00000000
GICD_ISENABLER4:0x00000000
GICD_ISENABLER5:0x00000000
GICD_ISPENDR0:0x00000000
GICD_ISPENDR1:0x00000000
GICD_ISPENDR2:0x00000000
GICD_ISPENDR3:0x00000000
GICD_ISPENDR4:0x00000000
GICD_ISPENDR5:0x00000000
GICD_ISACTIVER0:0x00000000
GICD_ISACTIVER1:0x00000000
GICD_ISACTIVER2:0x00000000
GICD_ISACTIVER3:0x00000000
GICD_ISACTIVER4:0x00000000
GICD_ISACTIVER5:0x00000000
GICD_IPRIORITYR0:0x80808080
GICD_IPRIORITYR1:0x80808080
GICD_IPRIORITYR2:0x00000000
GICD_IPRIORITYR3:0x00000000
GICD_IPRIORITYR4:0x00000000
GICD_IPRIORITYR5:0x00000000
GICD_IPRIORITYR6:0x80808000
GICD_IPRIORITYR7:0x80800080
GICD_IPRIORITYR8:0x80808080
GICD_IPRIORITYR9:0x80808080
GICD_IPRIORITYR10:0x80808080
GICD_IPRIORITYR11:0x80808080
GICD_IPRIORITYR12:0x80808080
GICD_IPRIORITYR13:0x80808080
GICD_IPRIORITYR14:0x80808080
GICD_IPRIORITYR15:0x80808080
GICD_IPRIORITYR16:0x80808080
GICD_IPRIORITYR17:0x80808080
GICD_IPRIORITYR18:0x80808080
GICD_IPRIORITYR19:0x80808080
GICD_IPRIORITYR20:0x80808080
GICD_IPRIORITYR21:0x80808080
GICD_IPRIORITYR22:0x80808080
GICD_IPRIORITYR23:0x80808080
GICD_IPRIORITYR24:0x80808080
GICD_IPRIORITYR25:0x80808080
GICD_IPRIORITYR26:0x80808080
GICD_IPRIORITYR27:0x80808080
GICD_IPRIORITYR28:0x80808080
GICD_IPRIORITYR29:0x80808080
GICD_IPRIORITYR30:0x80808080
GICD_IPRIORITYR31:0x80808080
GICD_IPRIORITYR32:0x80808080
GICD_IPRIORITYR33:0x80808080
GICD_IPRIORITYR34:0x80808080
GICD_IPRIORITYR35:0x80808080
GICD_IPRIORITYR36:0x80808080
GICD_IPRIORITYR37:0x80808080
GICD_IPRIORITYR38:0x80808080
GICD_IPRIORITYR39:0x80808080
GICD_IPRIORITYR40:0x80808080
GICD_IPRIORITYR41:0x80808080
GICD_IPRIORITYR42:0x80808080
GICD_IPRIORITYR43:0x80808080
GICD_IPRIORITYR44:0x80808080
GICD_IPRIORITYR45:0x80808080
GICD_IPRIORITYR46:0x80808080
GICD_IPRIORITYR47:0x80808080
GICD_ITARGETSR0:0x01010101
GICD_ITARGETSR1:0x01010101
GICD_ITARGETSR2:0x01010101
GICD_ITARGETSR3:0x01010101
GICD_ITARGETSR4:0x00000000
GICD_ITARGETSR5:0x00000000
GICD_ITARGETSR6:0x01010100
GICD_ITARGETSR7:0x01010101
GICD_ITARGETSR8:0x00000000
GICD_ITARGETSR9:0x00000000
GICD_ITARGETSR10:0x00000000
GICD_ITARGETSR11:0x00000000
GICD_ITARGETSR12:0x00000000
GICD_ITARGETSR13:0x00000000
GICD_ITARGETSR14:0x00000000
GICD_ITARGETSR15:0x00000000
GICD_ITARGETSR16:0x00000000
GICD_ITARGETSR17:0x00000000
GICD_ITARGETSR18:0x00000000
GICD_ITARGETSR19:0x00000000
GICD_ITARGETSR20:0x00000000
GICD_ITARGETSR21:0x00000000
GICD_ITARGETSR22:0x00000000
GICD_ITARGETSR23:0x00000000
GICD_ITARGETSR24:0x00000000
GICD_ITARGETSR25:0x00000000
GICD_ITARGETSR26:0x00000000
GICD_ITARGETSR27:0x00000000
GICD_ITARGETSR28:0x00000000
GICD_ITARGETSR29:0x00000000
GICD_ITARGETSR30:0x00000000
GICD_ITARGETSR31:0x00000000
GICD_ITARGETSR32:0x00000000
GICD_ITARGETSR33:0x00000000
GICD_ITARGETSR34:0x00000000
GICD_ITARGETSR35:0x00000000
GICD_ITARGETSR36:0x00000000
GICD_ITARGETSR37:0x00000000
GICD_ITARGETSR38:0x00000000
GICD_ITARGETSR39:0x00000000
GICD_ITARGETSR40:0x00000000
GICD_ITARGETSR41:0x00000000
GICD_ITARGETSR42:0x00000000
GICD_ITARGETSR43:0x00000000
GICD_ITARGETSR44:0x00000000
GICD_ITARGETSR45:0x00000000
GICD_ITARGETSR46:0x00000000
GICD_ITARGETSR47:0x00000000
GICD_ICFGR0:0xAAAAAAAA
GICD_ICFGR1:0x55540000
GICD_ICFGR2:0x55555555
GICD_ICFGR3:0x55555555
GICD_ICFGR4:0x55555555
GICD_ICFGR5:0x55555555
GICD_ICFGR6:0x55555555
GICD_ICFGR7:0x55555555
GICD_ICFGR8:0x55555555
GICD_ICFGR9:0x55555555
GICD_ICFGR10:0x55555555
GICD_ICFGR11:0x55555555
GICD_SPISR0:0x00000000
GICD_SPISR1:0x00000000
GICD_SPISR2:0x00000000
GICD_SPISR3:0x00000000
GICD_SPISR4:0x00000000
GICD_SPENDSGIR0:0x00000000
GICD_SPENDSGIR1:0x00000000
GICD_SPENDSGIR2:0x00000000
GICD_SPENDSGIR3:0x00000000
FAR_EL3:0x0000000100000000
VBAR_EL3:0x0000000000000000
TTBR0_EL3:0x0000000000013000
MAIR_EL3:0x000000BB0400FF44
AMAIR_EL3:0x0000000000000000
PAR_EL1:0x0000000000000000
TPIDR_EL0:0x0000000000000000
TPIDRRO_EL0:0x0000000000000000
TPIDR_EL1:0x0000000000000000
TPIDR_EL3:0x00000000FFFF8500
RVBAR_EL3:0x00000000FFFC0000
RMR_EL3:0x0000000000000001
SDER32_EL3:0x0000000000000000
CNTFRQ_EL0:0x0000000005F5DD19
CNTVCT_EL0:0x7EFFFFE081ACD776
CNTP_CVAL_EL0:0x01230CA608843112
CNTV_CVAL_EL0:0x3B80E000061480E8
CNTVOFF_EL2:0x8100002000001028
CNTHP_CVAL_EL2:0x2C004501000C1809
CNTPS_CVAL_EL1:0x82A20082C000011F
CNTPS_CTL_EL1:0x0000000000000000
ELR_EL1:0x0000000000000000
ELR_EL2:0x0980391406088126
ELR_EL3:0x0000000000000E24
v0:0x30303030303030303030303030303030
v1:0x00000000000114E000000000000114D8
v2:0x68676665646362610000000000000000
v3:0x40000000000000000000000000000000
v4:0x00000000000000000000000000000000
v5:0x40100401401004014010040140100401
v6:0x00000000400000000000000040000000
v7:0xA585107AB94298248044702020929051
v8:0x1000081D13440949884C89010B100111
v9:0x4406482092360C40C85481248492600C
v10:0x88449063810511E83D900109B5A88300
v11:0x6A1041214051004A7420D25D803B4D20
v12:0x694006328028054040845CD04D9C4021
v13:0x2864AB5C24008769AC3014CAD6224C48
v14:0x11110B02D6BA670B972048312A349407
v15:0x035C60E008001A64006AB010CA241090
v16:0xFFFFFF80FFFFFFC8000000000001DF50
v17:0x1D97130F620027C4A908105450110448
v18:0xD4640C11B82058DAA7E681490232D620
v19:0x0838481A021A19802410104103696A86
v20:0x119693F9C4488880850080008A824A18
v21:0x8091322A0001004936705A1211481B9A
v22:0x400016C4640C03325140460C12041843
v23:0x0D4087220108916500284020289A5A70
v24:0x81AA42880886E0101434642CC022E45B
v25:0x00E12351432428708818A041808C632F
v26:0x22A18142040012A4EB7AAA0177808242
v27:0x7214832A0B4B442936C1E37045844966
v28:0x23DAA1C05208B3B1865030C600EC05C4
v29:0x224101B0663440C891E16D2DC29007E0
v30:0x0150EA0CA61280741D35E3046800C6C4
v31:0x4E005039162401604031C291E500882C