
*** ARMv8-A Application Registers ***

Register(s)			Size (bits)

R0-R30				64
SP					64
PC					64
V0-V31				128
FPCR				32
FPSR				32
Z0-Z31				Implementation Defined
P0-P15				Implementation Defined
FFR					Implementation Defined



*** ARMv8-A System Registers ***

Register			Size (bits)

MPIDR_EL1 			32
IFSR32_EL2 			32
ESR_EL3 			32
FAR_EL3 			64
VBAR_EL3 			64
ISR_EL1 			32
SCTLR_EL3 			32
TTBR0_EL3 			64
TCR_EL3 			32
MAIR_EL3 			64
AMAIR_EL3 			64
CONTEXTIDR_EL1 		32
CPACR_EL1 			32
ACTLR_EL3 			32
PAR_EL1 			64
TPIDR_EL0 			64
TPIDRRO_EL0 		64
TPIDR_EL1 			64
TPIDR_EL3 			64
PMCR_EL0 			32
PMCNTENSET_EL0 		32
PMOVSCLR_EL0 		32
PMUSERENR_EL0 		32
PMINTENSET_EL1 		32
PMEVCNTR0_EL0 		32
PMEVCNTR1_EL0 		32
PMEVCNTR2_EL0 		32
PMEVCNTR3_EL0 		32
PMEVCNTR4_EL0 		32
PMEVCNTR5_EL0 		32
PMEVTYPER0_EL0 		32
PMEVTYPER1_EL0 		32
PMEVTYPER2_EL0 		32
PMEVTYPER3_EL0 		32
PMEVTYPER4_EL0 		32
PMEVTYPER5_EL0 		32
PMCCFILTR_EL0 		32
RVBAR_EL3 			64
RMR_EL3 			64
SCR_EL3 			32
SDER32_EL3 			64
CPTR_EL3 			32
MDCR_EL3 			32
CNTKCTL_EL1 		32
CNTFRQ_EL0 			64
CNTVCT_EL0 			64
CNTP_TVAL_EL0 		32
CNTP_CTL_EL0 		32
CNTP_CVAL_EL0 		64
CNTV_TVAL_EL0 		32
CNTV_CTL_EL0 		32
CNTV_CVAL_EL0 		64
CNTVOFF_EL2 		64
CNTHCTL_EL2 		32
CNTHP_TVAL_EL2 		32
CNTHP_CTL_EL2 		32
CNTHP_CVAL_EL2 		64
CNTPS_TVAL_EL1 		32
CNTPS_CTL_EL1 		32
CNTPS_CVAL_EL1 		64
L2ECTRL_EL1 		32
L2ACTLR_EL1 		32
CPUACTLR_EL1 		64
CPUECTLR_EL1 		64
CPUMERRSR_EL1 		64
L2MERRSR_EL1 		64



*** Generic Interrupt Controller Registers ***

Register			Size (bits) 

GICC_CTRL           32
GICC_PMR            32
GICC_BPR            32
GICC_RPR            32
GICC_HPPIR          32
GICC_ABPR           32
GICC_AHPPIR         32
GICC_APR0           32
GICC_NSAPR0         32
GICD_CTLR           32
GICD_IGROUPR0-5     32
GICD_ISENABLER0-5   32
GICD_ISPENDR0-5     32
GICD_ISACTIVER0-5   32
GICD_IPRIORITYR0-47 32
GICD_ITARGETSR0-47  32
GICD_ICFGR0-11      32
GICD_PPISR          32
GICD_SPISR0-4       32
GICD_SPENDSGIR0-3   32
