r0:0x00000000FFFFFFFF
r1:0x000000000000002A
r2:0x0000000000000000
r3:0x0000000000000004
r4:0x000000000000000F
r5:0x00000000FFFFFFFF
r6:0x000000000000001C
r7:0x0000000000000002
r8:0x00000000FFFFFFFF
r9:0x0000000000000000
r10:0x00000000FD5C0090
r11:0x0000000000000000
r12:0x0000000000000000
r13:0x0000000000000000
r14:0x0000000000000000
r15:0x0000000000000000
r16:0x0000000000000000
r17:0x0000000000000000
r18:0x0000000000000000
r19:0x0000000000000000
r20:0x0000000000000000
r21:0x0000000000000000
r22:0x0000000000000000
r23:0x0000000000000000
r24:0x0000000000000000
r25:0x0000000000000000
r26:0x0000000000000000
r27:0x0000000000000000
r28:0x0000000000000000
r29:0x0000000000010760
r30:0x000000000000121C
PC:0x00000000000011E0
SP:0x0000000000010760
FPCR:0x00000000
FPSR:0x00000000
MPIDR_EL1:0x80000000
IFSR32_EL2:0x00000000
ESR_EL1:0x00000000
ESR_EL2:0x82BC7626
ESR_EL3:0x1FE00000
ISR_EL1:0x00000000
SCTLR_EL3:0x00C0181D
TCR_EL3:0x80823518
CONTEXTIDR_EL1:0x00000000
CPACR_EL1:0x00000000
ACTLR_EL3:0x00000000
PMCR_EL0:0x41033009
PMCNTENSET_EL0:0x00000000
PMOVSCLR_EL0:0x00000000
PMUSERENR_EL0:0x00000000
PMINTENSET_EL1:0x00000000
PMEVCNTR0_EL0:0x00000000
PMEVCNTR1_EL0:0x00000000
PMEVCNTR2_EL0:0x00000000
PMEVCNTR3_EL0:0x00000000
PMEVCNTR4_EL0:0x00000000
PMEVCNTR5_EL0:0x00000000
PMEVTYPER0_EL0:0x00000000
PMEVTYPER1_EL0:0x00000000
PMEVTYPER2_EL0:0x00000000
PMEVTYPER3_EL0:0x00000000
PMEVTYPER4_EL0:0x00000000
PMEVTYPER5_EL0:0x00000000
PMCCFILTR_EL0:0x00000000
SCR_EL3:0x00000C0E
CPTR_EL3:0x00000000
MDCR_EL3:0x00000000
CNTKCTL_EL1:0x00000000
CNTP_TVAL_EL0:0xB26C5536
CNTP_CTL_EL0:0x00000000
CNTV_TVAL_EL0:0xB0DCD343
CNTV_CTL_EL0:0x00000000
CNTHCTL_EL2:0x00000003
CNTHP_TVAL_EL2:0xA9D45A29
CNTHP_CTL_EL2:0x00000002
CNTPS_TVAL_EL1:0x69C8433E
GICC_CTLR:0x00000000
GICC_PMR:0x00000000
GICC_BPR:0x00000002
GICC_RPR:0x000000FF
GICC_HPPIR:0x000003FF
GICC_ABPR:0x00000003
GICC_AHPPIR:0x000003FF
GICC_APR0:0x00000000
GICC_NSAPR0:0x00000000
GICD_CTLR:0x00000000
GICD_PPISR:0x00000000
GICD_IGROUPR0:0x00000000
GICD_IGROUPR1:0x00000000
GICD_IGROUPR2:0x00000000
GICD_IGROUPR3:0x00000000
GICD_IGROUPR4:0x00000000
GICD_IGROUPR5:0x00000000
GICD_ISENABLER0:0x0000FFFF
GICD_ISENABLER1:0x00000000
GICD_ISENABLER2:0x00000000
GICD_ISENABLER3:0x00000000
GICD_ISENABLER4:0x00000000
GICD_ISENABLER5:0x00000000
GICD_ISPENDR0:0x00000000
GICD_ISPENDR1:0x00000000
GICD_ISPENDR2:0x00000000
GICD_ISPENDR3:0x00000000
GICD_ISPENDR4:0x00000000
GICD_ISPENDR5:0x00000000
GICD_ISACTIVER0:0x00000000
GICD_ISACTIVER1:0x00000000
GICD_ISACTIVER2:0x00000000
GICD_ISACTIVER3:0x00000000
GICD_ISACTIVER4:0x00000000
GICD_ISACTIVER5:0x00000000
GICD_IPRIORITYR0:0x00000000
GICD_IPRIORITYR1:0x00000000
GICD_IPRIORITYR2:0x00000000
GICD_IPRIORITYR3:0x00000000
GICD_IPRIORITYR4:0x00000000
GICD_IPRIORITYR5:0x00000000
GICD_IPRIORITYR6:0x00000000
GICD_IPRIORITYR7:0x00000000
GICD_IPRIORITYR8:0x00000000
GICD_IPRIORITYR9:0x00000000
GICD_IPRIORITYR10:0x00000000
GICD_IPRIORITYR11:0x00000000
GICD_IPRIORITYR12:0x00000000
GICD_IPRIORITYR13:0x00000000
GICD_IPRIORITYR14:0x00000000
GICD_IPRIORITYR15:0x00000000
GICD_IPRIORITYR16:0x00000000
GICD_IPRIORITYR17:0x00000000
GICD_IPRIORITYR18:0x00000000
GICD_IPRIORITYR19:0x00000000
GICD_IPRIORITYR20:0x00000000
GICD_IPRIORITYR21:0x00000000
GICD_IPRIORITYR22:0x00000000
GICD_IPRIORITYR23:0x00000000
GICD_IPRIORITYR24:0x00000000
GICD_IPRIORITYR25:0x00000000
GICD_IPRIORITYR26:0x00000000
GICD_IPRIORITYR27:0x00000000
GICD_IPRIORITYR28:0x00000000
GICD_IPRIORITYR29:0x00000000
GICD_IPRIORITYR30:0x00000000
GICD_IPRIORITYR31:0x00000000
GICD_IPRIORITYR32:0x00000000
GICD_IPRIORITYR33:0x00000000
GICD_IPRIORITYR34:0x00000000
GICD_IPRIORITYR35:0x00000000
GICD_IPRIORITYR36:0x00000000
GICD_IPRIORITYR37:0x00000000
GICD_IPRIORITYR38:0x00000000
GICD_IPRIORITYR39:0x00000000
GICD_IPRIORITYR40:0x00000000
GICD_IPRIORITYR41:0x00000000
GICD_IPRIORITYR42:0x00000000
GICD_IPRIORITYR43:0x00000000
GICD_IPRIORITYR44:0x00000000
GICD_IPRIORITYR45:0x00000000
GICD_IPRIORITYR46:0x00000000
GICD_IPRIORITYR47:0x00000000
GICD_ITARGETSR0:0x01010101
GICD_ITARGETSR1:0x01010101
GICD_ITARGETSR2:0x01010101
GICD_ITARGETSR3:0x01010101
GICD_ITARGETSR4:0x00000000
GICD_ITARGETSR5:0x00000000
GICD_ITARGETSR6:0x01010100
GICD_ITARGETSR7:0x01010101
GICD_ITARGETSR8:0x00000000
GICD_ITARGETSR9:0x00000000
GICD_ITARGETSR10:0x00000000
GICD_ITARGETSR11:0x00000000
GICD_ITARGETSR12:0x00000000
GICD_ITARGETSR13:0x00000000
GICD_ITARGETSR14:0x00000000
GICD_ITARGETSR15:0x00000000
GICD_ITARGETSR16:0x00000000
GICD_ITARGETSR17:0x00000000
GICD_ITARGETSR18:0x00000000
GICD_ITARGETSR19:0x00000000
GICD_ITARGETSR20:0x00000000
GICD_ITARGETSR21:0x00000000
GICD_ITARGETSR22:0x00000000
GICD_ITARGETSR23:0x00000000
GICD_ITARGETSR24:0x00000000
GICD_ITARGETSR25:0x00000000
GICD_ITARGETSR26:0x00000000
GICD_ITARGETSR27:0x00000000
GICD_ITARGETSR28:0x00000000
GICD_ITARGETSR29:0x00000000
GICD_ITARGETSR30:0x00000000
GICD_ITARGETSR31:0x00000000
GICD_ITARGETSR32:0x00000000
GICD_ITARGETSR33:0x00000000
GICD_ITARGETSR34:0x00000000
GICD_ITARGETSR35:0x00000000
GICD_ITARGETSR36:0x00000000
GICD_ITARGETSR37:0x00000000
GICD_ITARGETSR38:0x00000000
GICD_ITARGETSR39:0x00000000
GICD_ITARGETSR40:0x00000000
GICD_ITARGETSR41:0x00000000
GICD_ITARGETSR42:0x00000000
GICD_ITARGETSR43:0x00000000
GICD_ITARGETSR44:0x00000000
GICD_ITARGETSR45:0x00000000
GICD_ITARGETSR46:0x00000000
GICD_ITARGETSR47:0x00000000
GICD_ICFGR0:0xAAAAAAAA
GICD_ICFGR1:0x55540000
GICD_ICFGR2:0x55555555
GICD_ICFGR3:0x55555555
GICD_ICFGR4:0x55555555
GICD_ICFGR5:0x55555555
GICD_ICFGR6:0x55555555
GICD_ICFGR7:0x55555555
GICD_ICFGR8:0x55555555
GICD_ICFGR9:0x55555555
GICD_ICFGR10:0x55555555
GICD_ICFGR11:0x55555555
GICD_SPISR0:0x00000000
GICD_SPISR1:0x00000000
GICD_SPISR2:0x00000000
GICD_SPISR3:0x00000000
GICD_SPISR4:0x00000000
GICD_SPENDSGIR0:0x00000000
GICD_SPENDSGIR1:0x00000000
GICD_SPENDSGIR2:0x00000000
GICD_SPENDSGIR3:0x00000000
FAR_EL3:0x0000000100000000
VBAR_EL3:0x0000000000000000
TTBR0_EL3:0x0000000000005000
MAIR_EL3:0x000000BB0400FF44
AMAIR_EL3:0x0000000000000000
PAR_EL1:0x0000000000000000
TPIDR_EL0:0x0000000000000000
TPIDRRO_EL0:0x0000000000000000
TPIDR_EL1:0x0000000000000000
TPIDR_EL3:0x00000000FFFF8500
RVBAR_EL3:0x0000000000000000
RMR_EL3:0x0000000000000001
SDER32_EL3:0x0000000000000000
CNTFRQ_EL0:0x0000000005F5DD19
CNTVCT_EL0:0x7FFFFFE15637ADC4
CNTP_CVAL_EL0:0x01230CA608A41312
CNTV_CVAL_EL0:0x3F80E000071480F8
CNTVOFF_EL2:0x8000002000001028
CNTHP_CVAL_EL2:0x24004101000C1809
CNTPS_CVAL_EL1:0x82A20002C000011F
CNTPS_CTL_EL1:0x0000000000000000
ELR_EL1:0x0000000000000000
ELR_EL2:0x0980390646088126
ELR_EL3:0x0000000000000D88
v0:0x00000000000106400000000000010640
v1:0x00000000000042900000000000004288
v2:0x00000000000000004197D77464000000
v3:0xA01740A525943D68C5000098A18D1121
v4:0x85284EC445804482118061A9A8406858
v5:0xC1409038069801900185C03800865090
v6:0x00461424B31209E02804028204D0C464
v7:0xA78D907A990290048145702020931055
v8:0x1000081912440948884401014B901011
v9:0x4406682412340C40C85481248492600C
v10:0x88449063810115423D92810991A0C340
v11:0x2A004101405000425420525D003A6920
v12:0xE94004320028050061845CC08D9C4021
v13:0x2064AA7C220887798C30148AD6204C48
v14:0x11190901D69A660B962000392A341407
v15:0xC24C60E00C001A64007AB010CA241080
v16:0xFFFFFF80FFFFFFC80000000000010600
v17:0x1D17430F6A002755B90A105452192448
v18:0xD5640C11B82058D2A7E681490232D620
v19:0x2838480A000A19802414100503686282
v20:0x119693D9C5488880810488008A824E1C
v21:0x8191120A000100C8B670500211485B1A
v22:0x005006C4640C06167140420C13041841
v23:0x094587270908D1650028402028BA5A38
v24:0x89AA42E80886E09094322428C1206C5B
v25:0x42E12750430420700818A0019008020D
v26:0x22A18102000012A4EB7AAA0177808246
v27:0x7214822A0B4B442916C0E35045844966
v28:0x32DAA0C05208B3B18E50308600EC04C4
v29:0x124101A54E34C0C891B16D2DC29087F0
v30:0x0150EB04861284741534A7006802C4C4
v31:0x4E00503D162401604030C6D1E5008808