r0:0x0000000000000000
r1:0x000000000000000A
r2:0x0000000000006802
r3:0x00000000FF01002C
r4:0x0000000000000000
r5:0x0000000000000080
r6:0x2F2F2F2F2F2F2EFF
r7:0x7F7F7F7F7F7F7F7F
r8:0x00000000FFFFFF80
r9:0x00000000FFFFFFC8
r10:0x0000000000010060
r11:0x00000000000100A0
r12:0x0000000000000000
r13:0x0000000000000000
r14:0x0000000000000000
r15:0x0000000000000000
r16:0x0000000000000000
r17:0x0000000000000000
r18:0x0000000000000000
r19:0x0000000000000000
r20:0x0000000000000000
r21:0x0000000000000000
r22:0x0000000000000000
r23:0x0000000000000000
r24:0x0000000000000000
r25:0x0000000000000000
r26:0x0000000000000000
r27:0x0000000000000000
r28:0x0000000000000000
r29:0x000000000000FF90
r30:0x0000000000001528
FPCR:0x00000000
FPSR:0x00000000
MPIDR_EL1:0x80000000
IFSR32_EL2:0x00000000
ESR_EL3:0x96000045
ISR_EL1:0x00000000
SCTLR_EL3:0x00C0181D
TCR_EL3:0x80823518
CONTEXTIDR_EL1:0x00000000
CPACR_EL1:0x00000000
ACTLR_EL3:0x00000000
PMCR_EL0:0x41033009
PMCNTENSET_EL0:0x00000000
PMOVSCLR_EL0:0x00000000
PMUSERENR_EL0:0x00000000
PMINTENSET_EL1:0x00000000
PMEVCNTR0_EL0:0x00000000
PMEVCNTR1_EL0:0x00000000
PMEVCNTR2_EL0:0x00000000
PMEVCNTR3_EL0:0x00000000
PMEVCNTR4_EL0:0x00000000
PMEVCNTR5_EL0:0x00000000
PMEVTYPER0_EL0:0x00000000
PMEVTYPER1_EL0:0x00000000
PMEVTYPER2_EL0:0x00000000
PMEVTYPER3_EL0:0x00000000
PMEVTYPER4_EL0:0x00000000
PMEVTYPER5_EL0:0x00000000
PMCCFILTR_EL0:0x00000000
SCR_EL3:0x00000C0E
CPTR_EL3:0x00000000
MDCR_EL3:0x00000000
CNTKCTL_EL1:0x00000000
CNTP_TVAL_EL0:0xCE240C91
CNTP_CTL_EL0:0x00000000
CNTV_TVAL_EL0:0xCCD46C1D
CNTV_CTL_EL0:0x00000000
CNTHCTL_EL2:0x00000003
CNTHP_TVAL_EL2:0xC58BF384
CNTHP_CTL_EL2:0x00000002
CNTPS_TVAL_EL1:0x857FDC99
CNTPS_CTL_EL1:0x00000000
GICC_CTLR:0x00000000
GICC_PMR:0x00000000
GICC_BPR:0x00000002
GICC_RPR:0x000000FF
GICC_HPPIR:0x000003FF
GICC_ABPR:0x00000003
GICC_AHPPIR:0x000003FF
GICC_APR0:0x00000000
GICC_NSAPR0:0x00000000
GICD_CTLR:0x00000000
GICD_PPISR:0x00000000
GICD_IGROUPR0:0x00000000
GICD_IGROUPR1:0x00000000
GICD_IGROUPR2:0x00000000
GICD_IGROUPR3:0x00000000
GICD_IGROUPR4:0x00000000
GICD_IGROUPR5:0x00000000
GICD_ISENABLER0:0x0000FFFF
GICD_ISENABLER1:0x00000000
GICD_ISENABLER2:0x00000000
GICD_ISENABLER3:0x00000000
GICD_ISENABLER4:0x00000000
GICD_ISENABLER5:0x00000000
GICD_ISPENDR0:0x00000000
GICD_ISPENDR1:0x00000000
GICD_ISPENDR2:0x00000000
GICD_ISPENDR3:0x00000000
GICD_ISPENDR4:0x00000000
GICD_ISPENDR5:0x00000000
GICD_ISACTIVER0:0x00000000
GICD_ISACTIVER1:0x00000000
GICD_ISACTIVER2:0x00000000
GICD_ISACTIVER3:0x00000000
GICD_ISACTIVER4:0x00000000
GICD_ISACTIVER5:0x00000000
GICD_IPRIORITYR0:0x00000000
GICD_IPRIORITYR1:0x00000000
GICD_IPRIORITYR2:0x00000000
GICD_IPRIORITYR3:0x00000000
GICD_IPRIORITYR4:0x00000000
GICD_IPRIORITYR5:0x00000000
GICD_IPRIORITYR6:0x00000000
GICD_IPRIORITYR7:0x00000000
GICD_IPRIORITYR8:0x00000000
GICD_IPRIORITYR9:0x00000000
GICD_IPRIORITYR10:0x00000000
GICD_IPRIORITYR11:0x00000000
GICD_IPRIORITYR12:0x00000000
GICD_IPRIORITYR13:0x00000000
GICD_IPRIORITYR14:0x00000000
GICD_IPRIORITYR15:0x00000000
GICD_IPRIORITYR16:0x00000000
GICD_IPRIORITYR17:0x00000000
GICD_IPRIORITYR18:0x00000000
GICD_IPRIORITYR19:0x00000000
GICD_IPRIORITYR20:0x00000000
GICD_IPRIORITYR21:0x00000000
GICD_IPRIORITYR22:0x00000000
GICD_IPRIORITYR23:0x00000000
GICD_IPRIORITYR24:0x00000000
GICD_IPRIORITYR25:0x00000000
GICD_IPRIORITYR26:0x00000000
GICD_IPRIORITYR27:0x00000000
GICD_IPRIORITYR28:0x00000000
GICD_IPRIORITYR29:0x00000000
GICD_IPRIORITYR30:0x00000000
GICD_IPRIORITYR31:0x00000000
GICD_IPRIORITYR32:0x00000000
GICD_IPRIORITYR33:0x00000000
GICD_IPRIORITYR34:0x00000000
GICD_IPRIORITYR35:0x00000000
GICD_IPRIORITYR36:0x00000000
GICD_IPRIORITYR37:0x00000000
GICD_IPRIORITYR38:0x00000000
GICD_IPRIORITYR39:0x00000000
GICD_IPRIORITYR40:0x00000000
GICD_IPRIORITYR41:0x00000000
GICD_IPRIORITYR42:0x00000000
GICD_IPRIORITYR43:0x00000000
GICD_IPRIORITYR44:0x00000000
GICD_IPRIORITYR45:0x00000000
GICD_IPRIORITYR46:0x00000000
GICD_IPRIORITYR47:0x00000000
GICD_ITARGETSR0:0x01010101
GICD_ITARGETSR1:0x01010101
GICD_ITARGETSR2:0x01010101
GICD_ITARGETSR3:0x01010101
GICD_ITARGETSR4:0x00000000
GICD_ITARGETSR5:0x00000000
GICD_ITARGETSR6:0x01010100
GICD_ITARGETSR7:0x01010101
GICD_ITARGETSR8:0x00000000
GICD_ITARGETSR9:0x00000000
GICD_ITARGETSR10:0x00000000
GICD_ITARGETSR11:0x00000000
GICD_ITARGETSR12:0x00000000
GICD_ITARGETSR13:0x00000000
GICD_ITARGETSR14:0x00000000
GICD_ITARGETSR15:0x00000000
GICD_ITARGETSR16:0x00000000
GICD_ITARGETSR17:0x00000000
GICD_ITARGETSR18:0x00000000
GICD_ITARGETSR19:0x00000000
GICD_ITARGETSR20:0x00000000
GICD_ITARGETSR21:0x00000000
GICD_ITARGETSR22:0x00000000
GICD_ITARGETSR23:0x00000000
GICD_ITARGETSR24:0x00000000
GICD_ITARGETSR25:0x00000000
GICD_ITARGETSR26:0x00000000
GICD_ITARGETSR27:0x00000000
GICD_ITARGETSR28:0x00000000
GICD_ITARGETSR29:0x00000000
GICD_ITARGETSR30:0x00000000
GICD_ITARGETSR31:0x00000000
GICD_ITARGETSR32:0x00000000
GICD_ITARGETSR33:0x00000000
GICD_ITARGETSR34:0x00000000
GICD_ITARGETSR35:0x00000000
GICD_ITARGETSR36:0x00000000
GICD_ITARGETSR37:0x00000000
GICD_ITARGETSR38:0x00000000
GICD_ITARGETSR39:0x00000000
GICD_ITARGETSR40:0x00000000
GICD_ITARGETSR41:0x00000000
GICD_ITARGETSR42:0x00000000
GICD_ITARGETSR43:0x00000000
GICD_ITARGETSR44:0x00000000
GICD_ITARGETSR45:0x00000000
GICD_ITARGETSR46:0x00000000
GICD_ITARGETSR47:0x00000000
GICD_ICFGR0:0xAAAAAAAA
GICD_ICFGR1:0x55540000
GICD_ICFGR2:0x55555555
GICD_ICFGR3:0x55555555
GICD_ICFGR4:0x55555555
GICD_ICFGR5:0x55555555
GICD_ICFGR6:0x55555555
GICD_ICFGR7:0x55555555
GICD_ICFGR8:0x55555555
GICD_ICFGR9:0x55555555
GICD_ICFGR10:0x55555555
GICD_ICFGR11:0x55555555
GICD_SPISR0:0x00000000
GICD_SPISR1:0x00000000
GICD_SPISR2:0x00000000
GICD_SPISR3:0x00000000
GICD_SPISR4:0x00000000
GICD_SPENDSGIR0:0x00000000
GICD_SPENDSGIR1:0x00000000
GICD_SPENDSGIR2:0x00000000
GICD_SPENDSGIR3:0x00000000
FAR_EL3:0x0000000100000000
VBAR_EL3:0x0000000000000000
TTBR0_EL3:0x0000000000005000
MAIR_EL3:0x000000BB0400FF44
AMAIR_EL3:0x0000000000000000
PAR_EL1:0x0000000000000000
TPIDR_EL0:0x0000000000000000
TPIDRRO_EL0:0x0000000000000000
TPIDR_EL1:0x0000000000000000
TPIDR_EL3:0x00000000FFFF8500
RVBAR_EL3:0x00000000FFFF0000
RMR_EL3:0x0000000000000001
SDER32_EL3:0x0000000000000000
CNTFRQ_EL0:0x0000000005F5DD19
CNTVCT_EL0:0x7EFFFFE13D1D5488
CNTP_CVAL_EL0:0x01230CA608A43112
CNTV_CVAL_EL0:0x3B80C00007548078
CNTVOFF_EL2:0x8100002000001028
CNTHP_CVAL_EL2:0x2C004501000C1809
CNTPS_CVAL_EL1:0xCAA20006C000011F
v0: 0x3030303030303030
v1: 0x00000000000035E8
v2: 0x0000000000000000
v3: 0xA017C0A525D03D69
v4: 0x87284EC644804482
v5: 0xC140903807985990
v6: 0x00463424A31209E0
v7: 0xA784907AB9429004
v8: 0x1008081D13C40148
v9: 0x4402492012348840
v10: 0x8044904281031100
v11: 0x280041015850004B
v12: 0x6940063288280542
v13: 0x2864AB5C2000077B
v14: 0x11190902D6BA662B
v15: 0x0A5461E308001A64
v16: 0xFFFFFF80FFFFFFC8
v17: 0x1D05430F62302754
v18: 0xD5640C11B80058D2
v19: 0x3838480A021B0980
v20: 0x119293F8C4488900
v21: 0x8191023A00010048
v22: 0x00001644641C0636
v23: 0x0C400622090AD165
v24: 0x01AA42E00884E090
v25: 0x22C1235143042178
v26: 0x22A18902000012A4
v27: 0x7014832A0B4B0429
v28: 0x33DA64C05200B3B1
v29: 0x124001B56E34C0C8
v30: 0x0150A30496128874
v31: 0x4F00502D16240560
SP:0x0000000000010080