r0:0x0000000096000045
r1:0x0000000000000025
r2:0x0000000000000001
r3:0x0000000000000000
r4:0x0000000000000018
r5:0x8080808080000000
r6:0xFFFEFEFEFF636B71
r7:0x7F7F7F7F7F7F7F7F
r8:0x0101010101010101
r9:0x00000000FFFFFFC8
r10:0x0000000000029880
r11:0x00000000000298C0
r12:0x1212121212121212
r13:0x1313131313131313
r14:0x1414141414141414
r15:0x1515151515151515
r16:0x1616161616161616
r17:0x1717171717171717
r18:0x1818181818181818
r19:0x1919191919191919
r20:0x2020202020202020
r21:0x2121212121212121
r22:0x2222222222222222
r23:0x2323232323232323
r24:0x2424242424242424
r25:0x2525252525252525
r26:0x2626262626262626
r27:0x2727272727272727
r28:0x2828282828282828
r29:0x00000000000298C0
r30:0x000000000000ADC4
PC:0x00000000000038E0
SP:0x00000000000298C0
FPCR:0x00000000
FPSR:0x00000000
MPIDR_EL1:0x80000000
IFSR32_EL2:0x00000000
ESR_EL1:0x00000000
ESR_EL2:0x02FC7606
ESR_EL3:0x96000045
ISR_EL1:0x00000000
SCTLR_EL3:0x00C0181D
TCR_EL3:0x80823518
CONTEXTIDR_EL1:0x00000000
CPACR_EL1:0x00000000
ACTLR_EL3:0x00000000
PMCR_EL0:0x41033009
PMCNTENSET_EL0:0x00000000
PMOVSCLR_EL0:0x00000000
PMUSERENR_EL0:0x00000000
PMINTENSET_EL1:0x00000000
PMEVCNTR0_EL0:0x00000000
PMEVCNTR1_EL0:0x00000000
PMEVCNTR2_EL0:0x00000000
PMEVCNTR3_EL0:0x00000000
PMEVCNTR4_EL0:0x00000000
PMEVCNTR5_EL0:0x00000000
PMEVTYPER0_EL0:0x00000000
PMEVTYPER1_EL0:0x00000000
PMEVTYPER2_EL0:0x00000000
PMEVTYPER3_EL0:0x00000000
PMEVTYPER4_EL0:0x00000000
PMEVTYPER5_EL0:0x00000000
PMCCFILTR_EL0:0x00000000
SCR_EL3:0x00000C0E
CPTR_EL3:0x00000000
MDCR_EL3:0x00000000
CNTKCTL_EL1:0x00000000
CNTP_TVAL_EL0:0x7EC36B03
CNTP_CTL_EL0:0x00000000
CNTV_TVAL_EL0:0x7D4FC8FF
CNTV_CTL_EL0:0x00000000
CNTHCTL_EL2:0x00000003
CNTHP_TVAL_EL2:0x764B4FF6
CNTHP_CTL_EL2:0x00000002
CNTPS_TVAL_EL1:0x363F390A
GICC_CTLR:0x00000007
GICC_PMR:0x000000F8
GICC_BPR:0x00000002
GICC_RPR:0x000000FF
GICC_HPPIR:0x0000004A
GICC_ABPR:0x00000003
GICC_AHPPIR:0x000003FF
GICC_APR0:0x00000000
GICC_NSAPR0:0x00000000
GICD_CTLR:0x00000001
GICD_PPISR:0x00000000
GICD_IGROUPR0:0x00000000
GICD_IGROUPR1:0x00000000
GICD_IGROUPR2:0x00000000
GICD_IGROUPR3:0x00000000
GICD_IGROUPR4:0x00000000
GICD_IGROUPR5:0x00000000
GICD_ISENABLER0:0x0000FFFF
GICD_ISENABLER1:0x00000000
GICD_ISENABLER2:0x00000400
GICD_ISENABLER3:0x00000000
GICD_ISENABLER4:0x00000000
GICD_ISENABLER5:0x00000000
GICD_ISPENDR0:0x00000000
GICD_ISPENDR1:0x00000000
GICD_ISPENDR2:0x00000400
GICD_ISPENDR3:0x00000000
GICD_ISPENDR4:0x00000000
GICD_ISPENDR5:0x00000000
GICD_ISACTIVER0:0x00000000
GICD_ISACTIVER1:0x00000000
GICD_ISACTIVER2:0x00000000
GICD_ISACTIVER3:0x00000000
GICD_ISACTIVER4:0x00000000
GICD_ISACTIVER5:0x00000000
GICD_IPRIORITYR0:0xA0A0A0A0
GICD_IPRIORITYR1:0xA0A0A0A0
GICD_IPRIORITYR2:0xA0A0A0A0
GICD_IPRIORITYR3:0xA0A0A0A0
GICD_IPRIORITYR4:0x00000000
GICD_IPRIORITYR5:0x00000000
GICD_IPRIORITYR6:0xA0A0A000
GICD_IPRIORITYR7:0xA0A0A0A0
GICD_IPRIORITYR8:0xA0A0A0A0
GICD_IPRIORITYR9:0xA0A0A0A0
GICD_IPRIORITYR10:0xA0A0A0A0
GICD_IPRIORITYR11:0xA0A0A0A0
GICD_IPRIORITYR12:0xA0A0A0A0
GICD_IPRIORITYR13:0xA0A0A0A0
GICD_IPRIORITYR14:0xA0A0A0A0
GICD_IPRIORITYR15:0xA0A0A0A0
GICD_IPRIORITYR16:0xA0A0A0A0
GICD_IPRIORITYR17:0xA0A0A0A0
GICD_IPRIORITYR18:0xA0F0A0A0
GICD_IPRIORITYR19:0xA0A0A0A0
GICD_IPRIORITYR20:0xA0A0A0A0
GICD_IPRIORITYR21:0xA0A0A0A0
GICD_IPRIORITYR22:0xA0A0A0A0
GICD_IPRIORITYR23:0xA0A0A0A0
GICD_IPRIORITYR24:0xA0A0A0A0
GICD_IPRIORITYR25:0xA0A0A0A0
GICD_IPRIORITYR26:0xA0A0A0A0
GICD_IPRIORITYR27:0xA0A0A0A0
GICD_IPRIORITYR28:0xA0A0A0A0
GICD_IPRIORITYR29:0xA0A0A0A0
GICD_IPRIORITYR30:0xA0A0A0A0
GICD_IPRIORITYR31:0xA0A0A0A0
GICD_IPRIORITYR32:0xA0A0A0A0
GICD_IPRIORITYR33:0xA0A0A0A0
GICD_IPRIORITYR34:0xA0A0A0A0
GICD_IPRIORITYR35:0xA0A0A0A0
GICD_IPRIORITYR36:0xA0A0A0A0
GICD_IPRIORITYR37:0xA0A0A0A0
GICD_IPRIORITYR38:0xA0A0A0A0
GICD_IPRIORITYR39:0xA0A0A0A0
GICD_IPRIORITYR40:0xA0A0A0A0
GICD_IPRIORITYR41:0xA0A0A0A0
GICD_IPRIORITYR42:0xA0A0A0A0
GICD_IPRIORITYR43:0xA0A0A0A0
GICD_IPRIORITYR44:0xA0A0A0A0
GICD_IPRIORITYR45:0xA0A0A0A0
GICD_IPRIORITYR46:0xA0A0A0A0
GICD_IPRIORITYR47:0xA0A0A0A0
GICD_ITARGETSR0:0x01010101
GICD_ITARGETSR1:0x01010101
GICD_ITARGETSR2:0x01010101
GICD_ITARGETSR3:0x01010101
GICD_ITARGETSR4:0x00000000
GICD_ITARGETSR5:0x00000000
GICD_ITARGETSR6:0x01010100
GICD_ITARGETSR7:0x01010101
GICD_ITARGETSR8:0x00000000
GICD_ITARGETSR9:0x00000000
GICD_ITARGETSR10:0x00000000
GICD_ITARGETSR11:0x00000000
GICD_ITARGETSR12:0x00000000
GICD_ITARGETSR13:0x00000000
GICD_ITARGETSR14:0x00000000
GICD_ITARGETSR15:0x00000000
GICD_ITARGETSR16:0x00000000
GICD_ITARGETSR17:0x00000000
GICD_ITARGETSR18:0x00010000
GICD_ITARGETSR19:0x00000000
GICD_ITARGETSR20:0x00000000
GICD_ITARGETSR21:0x00000000
GICD_ITARGETSR22:0x00000000
GICD_ITARGETSR23:0x00000000
GICD_ITARGETSR24:0x00000000
GICD_ITARGETSR25:0x00000000
GICD_ITARGETSR26:0x00000000
GICD_ITARGETSR27:0x00000000
GICD_ITARGETSR28:0x00000000
GICD_ITARGETSR29:0x00000000
GICD_ITARGETSR30:0x00000000
GICD_ITARGETSR31:0x00000000
GICD_ITARGETSR32:0x00000000
GICD_ITARGETSR33:0x00000000
GICD_ITARGETSR34:0x00000000
GICD_ITARGETSR35:0x00000000
GICD_ITARGETSR36:0x00000000
GICD_ITARGETSR37:0x00000000
GICD_ITARGETSR38:0x00000000
GICD_ITARGETSR39:0x00000000
GICD_ITARGETSR40:0x00000000
GICD_ITARGETSR41:0x00000000
GICD_ITARGETSR42:0x00000000
GICD_ITARGETSR43:0x00000000
GICD_ITARGETSR44:0x00000000
GICD_ITARGETSR45:0x00000000
GICD_ITARGETSR46:0x00000000
GICD_ITARGETSR47:0x00000000
GICD_ICFGR0:0xAAAAAAAA
GICD_ICFGR1:0x55540000
GICD_ICFGR2:0x55555555
GICD_ICFGR3:0x55555555
GICD_ICFGR4:0x55555555
GICD_ICFGR5:0x55555555
GICD_ICFGR6:0x55555555
GICD_ICFGR7:0x55555555
GICD_ICFGR8:0x55555555
GICD_ICFGR9:0x55555555
GICD_ICFGR10:0x55555555
GICD_ICFGR11:0x55555555
GICD_SPISR0:0x00000000
GICD_SPISR1:0x00000400
GICD_SPISR2:0x00000000
GICD_SPISR3:0x00000000
GICD_SPISR4:0x00000000
GICD_SPENDSGIR0:0x00000000
GICD_SPENDSGIR1:0x00000000
GICD_SPENDSGIR2:0x00000000
GICD_SPENDSGIR3:0x00000000
FAR_EL3:0x0000000100000000
VBAR_EL3:0x0000000000001000
TTBR0_EL3:0x0000000000021000
MAIR_EL3:0x000000BB0400FF44
AMAIR_EL3:0x0000000000000000
PAR_EL1:0x0000000000000000
TPIDR_EL0:0x0000000000000000
TPIDRRO_EL0:0x0000000000000000
TPIDR_EL1:0x0000000000000000
TPIDR_EL3:0x00000000FFFF8500
RVBAR_EL3:0x00000000FFFF0000
RMR_EL3:0x0000000000000001
SDER32_EL3:0x0000000000000000
CNTFRQ_EL0:0x0000000005F5DD19
CNTVCT_EL0:0x7FFFFFE089C0B7FA
CNTP_CVAL_EL0:0x01230C8608843312
CNTV_CVAL_EL0:0x3F80C000071080E8
CNTVOFF_EL2:0x8000002000001028
CNTHP_CVAL_EL2:0x24004501000C1809
CNTPS_CVAL_EL1:0x82A20002C000011F
CNTPS_CTL_EL1:0x0000000000000000
ELR_EL1:0x0000000000000000
ELR_EL2:0x0980391206088126
ELR_EL3:0x00000000000038E0
v0:0x00000000000298C000000000000298C0
v1:0x00000000000000000000000000000000
v2:0x00000000000000000000000000000000
v3:0x00000000000000000000000000000000
v4:0x00000000000000000000000000000000
v5:0x00000000000000000000000000000000
v6:0x00000000000000000000000000000000
v7:0x00000000000000000000000000000000
v8:0x00000000000000000000000000000000
v9:0x00000000000000000000000000000000
v10:0x00000000000000000000000000000000
v11:0x00000000000000000000000000000000
v12:0x00000000000000000000000000000000
v13:0x00000000000000000000000000000000
v14:0x00000000000000000000000000000000
v15:0x00000000000000000000000000000000
v16:0xFFFFFF80FFFFFFC80000000000029880
v17:0x00000000000000000000000000000000
v18:0x00000000000000000000000000000000
v19:0x00000000000000000000000000000000
v20:0x00000000000000000000000000000000
v21:0x00000000000000000000000000000000
v22:0x00000000000000000000000000000000
v23:0x00000000000000000000000000000000
v24:0x00000000000000000000000000000000
v25:0x00000000000000000000000000000000
v26:0x00000000000000000000000000000000
v27:0x00000000000000000000000000000000
v28:0x00000000000000000000000000000000
v29:0x00000000000000000000000000000000
v30:0x00000000000000000000000000000000
v31:0x00000000000000000000000000000000